#!/bin/bash -e
export found="bash"
WHICH() {
for PROGRAM in "$found"; do
 RET=1
 IFS_SAVE="$IFS"
 IFS=:
 case $PROGRAM in
  */*)
   if [ -f "$PROGRAM" ] && [ -x "$PROGRAM" ]; then
    echo "$PROGRAM"
    RET=0
   fi
   ;;
  *)
   for ELEMENT in $PATH; do
    if [ -z "$ELEMENT" ]; then
     ELEMENT=.
    fi
    if [ -f "$ELEMENT/$PROGRAM" ] && [ -x "$ELEMENT/$PROGRAM" ]; then
     echo "$ELEMENT/$PROGRAM"
     RET=0
     [[ "$ALLMATCHES" -eq 1 ]] || break
    fi
   done
   ;;
 esac
 IFS="$IFS_SAVE"
 if [ "$RET" -ne 0 ]; then
  ALLRET=1
 fi
done
}
export bin=`WHICH | sed 's/bash//g'`
#特殊字符#
export yellow="\033[33m"
export red="\033[31m"
export green="\033[32m"
export done="\033[0m"
function progress {
  point="echo -e -n ${green}.${done}"
  sec="0.2"
  loop=1
  while [[ $loop -lt 3 ]]; do
    sleep $sec
    $point
    loop=$(($loop+1))
done
  echo "."
  sleep $sec
}
if [ not"$bin" == "not" ]; then
  echo -e "${red}输出变量未生效，请将此问题反馈至：https://github.com/EdgeS5352/Power-Collector/issues/new ${done}"
  exit 2
fi
#分区一
if [ "$mode" == "update" ]; then
  curl -sOL powerlean.top/blob/poco
  curl -sOL powerlean.top/blob/poco-rescue
  mv poco $bin
  mv poco-rescue $bin
  chmod +x $bin/poco
  chmod +x $bin/poco-rescue
  if [ ! -f "$PREFIX/etc/poco.conf" ]; then
     curl -sOL powerlean.top/blob/poco.conf
     mv poco.conf "$PREFIX/etc/"
  fi
  exit 0
fi
#分区二
if [ -f "$bin/poco" ]; then
  echo -e "${green}该设备已于之前部署过Power Collector，若要重新安装，请尝试将'${bin}poco'移除。${done}"
  exit 0
fi
echo -n "安装应该已经开始"
progress
curl -#OL powerlean.top/blob/poco
curl -#OL powerlean.top/blob/poco.conf
curl -#OL powerlean.top/blob/poco-rescue
mv poco.conf "$PREFIX/etc"
mv poco $bin
mv poco-rescue $bin
chmod +x $bin/poco
chmod +x $bin/poco-rescue
${set_env}
echo "Power Collector已就绪"
echo "下次从本站(Powerlean.top)中下载文件，只需运行:"
echo -e "${green}poco install [文件名称]${done}"
echo -e "若要获取帮助，请尝试运行${green}poco help${done}"
export LANG="zh_CN.UTF-8"
poco help
progress
