#!/bin/bash -e
export found="bash"
WHICH() {
for PROGRAM in "$found"; do
 RET=1
 IFS_SAVE="$IFS"
 IFS=:
 case $PROGRAM in
  */*)
   if [ -f "$PROGRAM" ] && [ -x "$PROGRAM" ]; then
    echo "$PROGRAM"
    RET=0
   fi
   ;;
  *)
   for ELEMENT in $PATH; do
    if [ -z "$ELEMENT" ]; then
     ELEMENT=.
    fi
    if [ -f "$ELEMENT/$PROGRAM" ] && [ -x "$ELEMENT/$PROGRAM" ]; then
     echo "$ELEMENT/$PROGRAM"
     RET=0
     [[ "$ALLMATCHES" -eq 1 ]] || break
    fi
   done
   ;;
 esac
 IFS="$IFS_SAVE"
 if [ "$RET" -ne 0 ]; then
  ALLRET=1
 fi
done
}
export bin=`WHICH | sed 's/bash//g'`
#特殊字符#
export yellow="\033[33m"
export red="\033[31m"
export green="\033[32m"
export done="\033[0m"
function progress {
  point="echo -e -n ${green}.${done}"
  sec="0.2"
  loop=1
  while [[ $loop -lt 4 ]]; do
    sleep $sec
    $point
    loop=$(($loop+1))
done
}
if [ not"$bin" == "not" ]; then
  echo -e "${red}变量未生效，请将此问题反馈至：https://github.com/EdgeS5352/Power-Collector/issues/new ${done}"
  exit 2
fi
#分区一
if [ "$mode" == "update" ]; then
  curl -sOL www.powerlean.top/blob/poco
  curl -sOL www.powerlean.top/blob/poco-rescue
  mv poco $bin
  mv poco-rescue $bin
  chmod +x $bin/poco
  chmod +x $bin/poco-rescue
  if [ ! -d "$PREFIX/etc/poco/" ]; then
    mkdir "$PREFIX/etc/poco/"
  fi
  if [ ! -f "$PREFIX/etc/poco/poco.conf" ]; then
     curl -sOL www.powerlean.top/blob/poco.conf
     mv poco.conf "$PREFIX/etc/poco"
  fi
  if [ ! -f "$PREFIX/etc/poco/poco.data" ]; then
     curl -sOL www.powerlean.top/blob/poco.data
     mv poco.conf "$PREFIX/etc/poco"
  fi
  exit 0
fi
#分区二
get_now_timestamp() {
      cur_sec_and_ns=`date '+%s-%N'`
        echo ${cur_sec_and_ns%-*}
}

end_now_timestamp() {
end=`get_now_timestamp`
second=`expr ${end} - ${begin}`
min=`expr ${second} / 1`
echo "${cur_time}${min}${second_time}"
}

if [ -f "$bin/poco" ]; then
  clear
  curl -s www.powerlean.top/blob/poco.fav
   echo -ne "\033[33m\033[4m";echo "https://www.powerlean.top/poco"
  echo ""
  echo -e "${green}该设备已存在某个版本的Power Collector，若要重新安装，请尝试将'${bin}poco'移除。${done}"
  exit 0
fi
begin=$(get_now_timestamp)
clear
curl -s www.powerlean.top/blob/poco.fav
echo -ne "\033[33m\033[4m";echo "https://www.powerlean.top/poco"
sleep 3
echo -n "安装应该已经开始"
progress
clear
echo -e "${yellow}[1/5] ${done}下载主体" #别问我这个地方为什么写得这么弱智，我也不理解你们这群人为什么要把事情想得那么复杂
curl -#OL www.powerlean.top/blob/poco
clear
echo -e "${yellow}[2/5] ${done}下载控制组件"
curl -#OL www.powerlean.top/blob/poco.conf
clear
echo -e "${yellow}[3/5] ${done}下载修复程式"
curl -#OL www.powerlean.top/blob/poco-rescue
clear
echo -e "${yellow}[4/5] ${done}下载移除脚本"
curl -#OL www.powerlean.top/blob/poco-remove
clear
echo -e "${yellow}[5/5] ${done}更新数据缓存"
curl -#OL www.powerlean.top/blob/poco.data
clear
curl -s www.powerlean.top/blob/poco.fav
echo -n "设定中"
progress
if [ ! -d "$PREFIX/etc/poco/" ]; then
    mkdir "$PREFIX/etc/poco/"
fi
mv poco.conf "$PREFIX/etc/poco"
mv poco $bin
mv poco-rescue $bin
mv poco-remove $bin
mv poco.data "$PREFIX/etc/poco"
chmod +x $bin/poco
chmod +x $bin/poco-rescue
chmod +x $bin/poco-remove
if [ ! -d "$PREFIX/etc/poco" ]; then
  mkdir -p "$PREFIX/etc/poco"
fi
echo "完成"
if [ -f "$bin/sudo" ]; then
  if [ -f "$bin/su" ]; then
    echo -e ${yellow}"若无法安装，请手动运行'sudo su'以授权PowerCollector执行移动文件等操作"${done}
  fi
fi
${set_env}
echo "Power Collector已就绪"
echo "下次从本站(Powerlean.top)中下载文件，只需运行:"
echo -e "${green}poco install [文件名称]${done}"
echo -e "若要获取帮助，请尝试运行${green}poco help${done}"
export LANG="zh_CN.UTF-8"
end_now_timestamp
sleep 4
poco help
