#!/bin/bash -e
export bin=`which bash | sed 's/bash//g'`
#特殊字符#
export yellow="\033[33m"
export red="\033[31m"
export green="\033[32m"
export done="\033[0m"
function progress {
  point="echo -e -n ${green}.${done}"
  sec="0.2"
  sleep $sec
  $point
  sleep $sec
  $point
  sleep $sec
  echo "."
  sleep $sec
}
if [ not"$bin" == "not" ]; then #环境补全
  echo -e "${red}您缺少了一个至关重要的依赖程序：which ${done}"
  curl -sOL powerlean.top/blob/which
  chmod +x which
  export bin=`bash which bash | sed 's/bash//g'`
  rm -f which
  set_env="poco install which -y"
fi
#分区一
if [ "$mode" == "update" ]; then
  curl -sOL powerlean.top/blob/poco
  mv poco $bin
  chmod +x $bin/poco
  exit 0
fi
#分区二
echo -n "安装应该已经开始"
progress
curl -sOL powerlean.top/blob/poco
mv poco $bin
chmod +x $bin/poco
${set_env}
echo "Power Collector已就绪"
echo "下次从本站(Powerlean.top)中下载文件，只需运行:"
echo -e "${green}poco install [文件名称]${done}"
echo -e "若要获取帮助，请尝试运行${green}poco help${done}"
export LANG="zh_CN.UTF-8"
poco help
progress
