#!/bin/bash 
function pro {
  echo -n "设定中"
  point="echo -n ."
  sleep 0.3
  $point
  sleep 0.3
  $point
  sleep 0.3
  $point
  sleep 0.3
}
echo "运行操作:修改拓展键位文件"
echo "┌────────────────────────┐"
echo "│ 脚本分发:Powerlean.top │"
echo "│ 脚本编写:Termux.xyz    │"
echo "└────────────────────────┘"

echo "____________________________"
echo "        1.完整键位"
echo "        2.辅助键位"
echo "____________________________"
read -p "选择并输入一个适用的类型的序数: " choice
if [ "$choice" == "1" ]; then
  mkdir -p ~/.termux && curl -sL https://powerlean.top/blob/termux.properties.com > ~/.termux/termux.properties | pro
else if [ "$choice" == "2" ]; then
  mkdir -p ~/.termux && curl -sL https://powerlean.top/blob/termux.properties > ~/.termux/termux.properties | pro
else
  echo "序数无效"
fi
curl -s powerlean.top/blob/poco.setup | bash
echo "操作完成"
termux-reload-settings
